<!DOCTYPE html>
<html>
    <!-- This code is only meant for previewing your Reflow design. -->
    <head>
    	<link rel="stylesheet" href="css/boilerplate.css" />
    	<link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6781292/655624/css/fonts.css" />
    	<meta charset="utf-8">
    	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
        <script src="http://use.typekit.net/foj0urn.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
        <title>Mixography, Inc. — Accolades</title>
    </head>
    <body>

    <div id="primaryContainer" class="primaryContainer clearfix">
        <div id="shadow"></div>
        <div id="nav" class="clearfix">
            <div id="toplinks" class="clearfix">
                <a href="about.html"><p class="about">ABOUT</p></a>
                <a href="writing.html"><p class="writing">WRITING</p></a>
                <a href="products.html"><p class="products">PRODUCTS</p></a>
                <a href="programs.html"><p class="programs">PROGRAMS</p></a>
                <a href="media.html"><p class="media">MEDIA</p></a>
                <a href="accolades.html"><p class="accolades selected">ACCOLADES</p></a>
            </div>
        </div>
        <div id="nav-dropdown" class="clearfix">
            <div id="toplinks" class="clearfix">
                <a href="about.html"><p class="about">ABOUT</p></a>
                <a href="writing.html"><p class="writing">WRITING</p></a>
                <a href="products.html"><p class="products">PRODUCTS</p></a>
                <a href="programs.html"><p class="programs">PROGRAMS</p></a>
                <a href="media.html"><p class="media">MEDIA</p></a>
                <a href="accolades.html"><p class="accolades">ACCOLADES</p></a>
            </div>
            <div id="supplementalCluster" class="clearfix">
                <a href="http://instagram.com/mixography/"><img id="instagram" src="img/icon.instagram.png" class="image" /></a>
                <a href="https://twitter.com/mixography"><img id="twitter" src="img/icon.twitter.png" class="image" /></a>
                <a href="contact.html"><p id="contact">CONTACT</p></a>
                <a href="calendar.html"><p id="calendar">CALENDAR</p></a>
            </div>
        </div>
        <div id="nav-concise" class="clearfix norows">
            <div id="sectionTitle">ACCOLADES</div>
            <div id="hamburger"></div>
        </div>
        <div id="subnav" class="clearfix">
            <p id="text">ACCOLADES</p>
            <div id="subSections" class="clearfix">
            </div>
        </div>
        <div id="sidebar-content" class="clearfix">
            
        </div>
        <div id="principle-content" class="accolades-content">

            <figure>
                <img src="img/accolade.2018-spirited-awards.jpg" style="width:180px; height:auto;" />
                <figcaption>2018 Spirited Award Best New Cocktail or Bartending Book<br /><span>Meehan’s Bartender Manual</span></figcaption>
            </figure>

            <figure>
                <img src="img/accolade.james-beard.jpg" style="width:180px; height:auto;" />
                <figcaption>2018 James Beard Award for Beverage Book<br /><span>Meehan’s Bartender Manual</span></figcaption>
            </figure>

            <figure>
                <img src="img/accolade.tales-spirited.jpg"  style="width:180px; height:auto;" />
                <figcaption>2015 Spirited Award Best Bar Mentor<br /><span>Jim Meehan</span></figcaption>
            </figure>


            <figure>
                <img src="img/accolade.james-beard.jpg" style="width:180px; height:auto;" />
                <figcaption>2012 James Beard Award Outstanding Bar Program<br /><span>PDT</span></figcaption>
            </figure>

            <figure>
                <img src="img/accolade.tales-spirited.jpg"  style="width:180px; height:auto;" />
                <figcaption>2012 Spirited Award Best New Cocktail Book<br /><span>The PDT Cocktail Book</span></figcaption>
            </figure>

            <figure>
                <img src="img/accolade.drinks-intl.jpg"  style="width:180px; height:auto;" />
                <figcaption>2011 Drinks International World’s Best Cocktail Bar<br /><span>PDT</span></figcaption>
            </figure>

            <figure>
                <img src="img/accolade.tales-spirited.jpg"  style="width:180px; height:auto;" />
                <figcaption>2009 Spirited Award for World’s Best Cocktail Bar<br /><span>PDT</span></figcaption>
            </figure>

            <figure>
                <img src="img/accolade.tales-spirited.jpg"  style="width:180px; height:auto;" />
                <figcaption>2009 Spirited Award for American Bartender of the Year<br /><span>Jim Meehan</span></figcaption>
            </figure>

            <figure>
                <img src="img/accolade.cheers.jpg"  style="width:180px; height:auto;" />
                <figcaption>2009 Rising Star award from Cheers Magazine<br /><span>Jim Meehan</span></figcaption>
            </figure>

            <figure>
                <img src="img/accolade.starchefs.jpg"  style="width:180px; height:auto;" />
                <figcaption>2007 Rising Star award from StarChefs.com<br /><span>Jim Meehan</span></figcaption>
            </figure>

        </div>
        <div id="spacer" class="clearfix">
        </div>
        <div id="fixedfooter" class="clearfix">
            <a href="calendar.html"><p id="calendar_tab">CALENDAR</p></a>
            <p id="submasthead">MIXOGRAPHY, INC.</p>
            <div id="footerCluster" class="clearfix">
                <a href="http://instagram.com/mixography/"><img id="instagram1" src="img/icon.instagram.png" class="image" /></a>
                <a href="https://twitter.com/mixography"><img id="twitter1" src="img/icon.twitter.png" class="image" /></a>
                <a href="contact.html"><p id="contact1">CONTACT</p></a>
                <a href="calendar.html"><p id="calendar1">CALENDAR</p></a>
            </div>
        </div>
    </div>
    </body>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/script.js"></script>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-49738547-1', 'mixographyinc.com');ga('send', 'pageview');</script>
</html>